small.text-muted
  i.material-icons
    font-size: 16px
    top: 3px
h5.brak-danych-trasy
  margin-top: 14px

.timeline-stops-wrapper

  ul.timeline
    padding: 30px 30px
    @media(max-width: 480px)
      padding: 20px 20px

    &:before
      @media(max-width: 768px)
        left: 44px
      @media(max-width: 480px)
        display: none 
    li 
      .timeline-badge
        width: 35px 
        height: 35px 
        font-size: 15px 
        margin-left: -19px 
        top: 25px 
        line-height: 39px

        @media(max-width: 768px)
          margin-left: -19px
        @media(max-width: 480px)
          margin-left: -43px
          
        &.success
          background-color: $glowny !important

      .timeline-panel
        width: 42%
        @media (max-width: 768px)
          width: 84%
        @media (max-width: 480px)
          width: 105%
          float: none
          padding: 15px
          font-size: .9em
          overflow: auto 
          letter-spacing: 1px

.last-published-posts
  .list-group
    .list-group-item
      .list-group-item-text
        color: $gray 
      .list-group-item-heading
        color: $glowny
        .material-icons
          font-size: 20px
          @media(max-width: 480px)
            font-size: 18px

      .list-group-item-heading 
        @media(max-width: 480px)
          padding: 10px 0
          font-size: 1.1em
      .list-group-item-text
        @media(max-width: 480px)
          margin-bottom: 25px
          padding: 0px 10px
          
.login-statistics
  color: $gray

  thead
    color: $glowny
