.timeline-fposts-wrapper
  ul.timeline
    li
      .timeline-badge
        width: 17px
        height: 17px
        margin-left: -8px
        top: 34px
      .timeline-panel
        width: 48%
        padding: 0
      .timeline-heading
        padding: 20px
      .timeline-body
        padding: 0 20px 20px 20px
      .timeline-footer
        background: #f8f8f8
        height: 45px
        padding: 0 20px
        small, .actions-btn-group
          position: relative
          top: 50%
          transform: translateY(-50%)

#fpost_body
  resize: vertical
