#image_image-error
  color: #e23c39 !important
  padding-top: 10px
.caption
  a > i
    top: 2px
.bar
  height: 4px
  background: green
  position: relative
  top: 3px
  border-radius: 2px
#new_image
  margin-bottom: 20px
.thumbnail
  .caption > p
    margin-bottom: 0px
  .image-class
    max-width: 197px
    margin: 0 auto
    height: 150px
    background-size: contain !important
    background-repeat: no-repeat !important
    background-position: center !important
  
