.catering-flag
  top: 0 !important
  right: -20px
  @media (max-width: 480px)
    right: 0px

.status
  font-size: 16px
  padding-left: 20px
  @media (max-width: 480px)
    padding-left: 0px

#mailbox-table
  thead
    tr
      th:nth-of-type(6), th:nth-of-type(5)
        width: 5%
.child
  ul
    list-style-image: none
td.child
  @media (max-width: 480px)
    padding-left: 0px !important

.mailbox-row
  font-weight: bold
  td:first-of-type
    padding-left: 20px
    @media (max-width: 480px)
      padding-left: 0px
.read
  font-weight: normal

.response-wrapper
  display: none

.table-responsive
  border: none !important
  
.reply-table
  tr
    td
      border-top: none !important
      // border-bottom: 1px solid #ddd
      &:nth-of-type(1)
        padding-left: 0px !important
        text-align: right
        @media (max-width: 767px)
          text-align: left
      &:nth-of-type(2)
        @media (max-width: 767px)
          white-space: pre-wrap !important

    &:nth-of-type(3)
      td
        border: none !important
        

#reply-form
  .lead
    padding-left: 15px
  .form-group > label
    padding-right: 0px
  #cke_body
    margin-top: 10px

.reply-button
  position: relative
  top: -7px
  .material-icons
    top: 3px
    position: relative
    font-size: 19px
    color: $glowny 

.cke_combo_text
  width: 30px !important
