body
  overflow-x: hidden

#wrapper
  padding-left: 65px
  &.toggled
    padding-left: 250px
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease
#wrapper.toggled
  @media(max-width: 768px)
    padding-left: 65px 

#sidebar-wrapper
  width: 65px
  z-index: 999
  position: fixed
  left: 250px
  height: 485px
  margin-left: -250px
  overflow: hidden 
  top: 76px 
  background: white
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease
  -webkit-box-shadow: 0 8px 6px -6px #999
  -moz-box-shadow: 0 8px 6px -6px #999
  box-shadow: 0 8px 22px -6px #999
  @media(max-height: 571px)
    position: absolute

#wrapper.toggled #sidebar-wrapper
  width: 230px

#page-content-wrapper
  padding: 20px
  position: relative
  width: 100%

#wrapper.toggled #page-content-wrapper
  position: relative
  margin-right: 0

.navbar-header
  width: 100%

.navbar-brand > img
  position: relative
  top: -2px
  width: 50px

.navbar-default
  background: white
  -webkit-box-shadow: 0 2px 22px -6px #999
  -moz-box-shadow: 0 2px 22px -6px #999
  box-shadow: 0 2px 22px -6px #999

.navbar-top-links
  margin-bottom: 10px
  a.dropdown-toggle
    color: $glowny
    text-transform: uppercase
    font-size: 1.1em
    &:hover
      color: lighten($glowny, 20%)
    &:hover, &:focus, &:visited, &:active
      background: white
    i.material-icons
      top: 7px

.sidebar-nav
  position: absolute
  top: 55px
  width: 235px
  margin: 0
  padding: 0
  list-style: none
  li
    text-indent: 8px
    line-height: 37px
    a
      display: block
      text-decoration: none
      color: $glowny
      text-transform: uppercase
      font-size: .9em
      &:hover
        text-decoration: none
        color: lighten($glowny, 20%)
        background: rgba(255, 255, 255, 0.2)
      &:active, &:focus
        text-decoration: none
      .material-icons
        color: $glowny
        font-size: 30px
        margin-right: 30px
        top: 9px
        &:hover
          color: lighten($glowny, 20%)
      .fa
        color: $glowny
        font-size: 27px
        margin-right: 27px
        position: relative
        top: 5px
        left: 4px
        
  > .sidebar-brand
    height: 65px
    font-size: 18px
    line-height: 60px
    a
      color: #999999
      &:hover
        color: #fff
        background: none


/* TOGGLE

#nav-icon3
  width: 25px
  height: 12px
  position: relative
  margin: 21px
  float: right
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer

#nav-icon3 span
  background-color: $glowny
  display: block
  position: absolute
  height: 4px
  width: 100%
  border-radius: 1px
  opacity: 1
  left: 0
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .25s ease-in-out
  -moz-transition: .25s ease-in-out
  -o-transition: .25s ease-in-out
  transition: .25s ease-in-out

#nav-icon3:hover
  span
    background-color: lighten($glowny, 20%)

#nav-icon3
  span
    &:nth-child(1)
      top: 0px
    &:nth-child(2), &:nth-child(3)
      top: 9px
    &:nth-child(4)
      top: 18px
  &.open span
    &:nth-child(1)
      top: 9px
      width: 0%
      left: 50%
    &:nth-child(2)
      -webkit-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -o-transform: rotate(45deg)
      transform: rotate(45deg)
    &:nth-child(3)
      -webkit-transform: rotate(-45deg)
      -moz-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      transform: rotate(-45deg)
    &:nth-child(4)
      top: 9px
      width: 0%
      left: 50%
.active
  background-color: $glowny2
.inbox-badge
  display: inline
  position: relative
  right: 114px
  bottom: 10px
  color: white 
  background-color: lighten($glowny, 20%)
  margin: 0
  padding: 4px 6px
  border-radius: 30px
  line-height: normal
  z-index: 999
  font-weight: bold
  font-size: 11px
  &:hover
    background-color: lighten($glowny, 30%) 
