#post_draft
  -ms-transform: scale(1.2)
  -moz-transform: scale(1.2)
  -webkit-transform: scale(1.2)
  -o-transform: scale(1.2)
div[id*="mceu"]
  background: white
  button
    color: #333
  .mce-wordcount
    right: 10px
.last-published-posts
  .material-icons
    font-size: 15px
    margin-right: 5px
    top: 3px
  .list-group-item-text
    margin-bottom: 15px
    &:nth-of-type(1)
      padding: 0 20px
    &:last-of-type
      position: relative
      top: -18px
.delete-image
  cursor: pointer
  &:hover
    color: lighten(#333, 50%)
