#product_image
  @media(max-width: 992px)
    margin: 0 auto
  @media(max-width: 768px)
    margin: 0 auto
  @media(max-width: 480px)
    width: 90px
    margin: 0 auto
.well-form
  @media(max-width: 992px)
    text-align: center
  @media(max-width: 768px)
    text-align: center
  @media(max-width: 480px)
    text-align: center

#product-catchphrase, #product_description 
  resize: vertical

.product-con
#product-form-wrapper
  .well
    padding-top: 45px

.product-details
  margin-top: -25px


