.popover
  max-width: 100%
.closeAuthenticate
  margin-bottom: 15px
  color: $glowny
[value='Potwierdź']
  margin-top: 15px
  color: $glowny
.social-icons
  padding-left: 25px
  padding-bottom: 20px
  @media (max-width: 992px)
    padding-left: 15px
.social-icons-file-upload
  @media(max-width: 480px)
    width: 90%
#setting_image
  padding-top: 5px
  @media(max-width: 480px)
    width: 65%


