#side-menu
  margin-top: 48px
  .material-icons
    margin-right: 15px
  #collapseOne
    list-style: none
    li
      &:first-of-type
        margin-top: 15px
      border-bottom: none
      padding: 7px
      margin-left: 25px

