.nested-fields
  display: flex
  justify-content: space-between 
  flex-wrap: wrap
  .form-control
    max-width: 130px
    margin-top: 3px
    margin-bottom: 0px !important
  .address-line1
    max-width: 90px
  .postal-code
    max-width: 120px
  .stop-catchphrase
    max-width: 190px
  .btn-default
    margin-top: 3px
    height: 100%
  .form-group
    

.links
  margin-top: 30px
.form-inline
  margin-bottom: 20px
