.tabs-navigation
  .nav-tabs
    border-bottom: 2px solid #DDD
    > li
      font-size: 16px
      &.active
        > a
          border-width: 0
          &:focus, &:hover, &:active, &:visited
            border-width: 0
            background: transparent
        > a
          border: none
          color: lighten($base-3, 10%) !important
          background: transparent
        > a::after
          transform: scale(1)
      > a
        border: none
        color: #666
      > a
        &:hover
          border: none
          color: lighten($base-3, 20%) !important
          background: transparent
        &::after
          content: ""
          background: lighten($base-3, 10%)
          height: 2px
          position: absolute
          width: 100%
          left: 0px
          bottom: -1px
          transition: all 250ms ease 0s
          transform: scale(0)
      &:hover > a::after
        transform: scale(1)

  .tab-nav > li > a::after
    background: #21527d none repeat scroll 0% 0%
    color: #fff

  .tab-pane
    padding: 15px 0

  .tab-content
    padding: 20px

  .card
    background: #FFF none repeat scroll 0% 0%
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3)
    margin-bottom: 30px

