+font-face('bebas_neueregular', 'bebasneue-webfont', 'bebas_neueregular' )


body
  background-image: image-url(bg-body)
  font-family: "Lato", sans-serif !important

p
  color: #181717

h1, h2, h3, h4, h5, h6
  font-family: "bebas_neueregular" !important
  letter-spacing: 2px

ul
  list-style-image: image-url(tick)

.slick-slide:focus
  outline: none

#back-to-top
  position: fixed
  bottom: 40px
  right: 40px
  z-index: 9999
  width: 32px
  height: 32px
  text-align: center
  line-height: 30px
  background: #43ca28
  color: #fff
  cursor: pointer
  border: 0
  border-radius: 2px
  text-decoration: none
  transition: opacity 0.2s ease-out
  opacity: 0
  &:hover
    background: #e9ebec
  &.show
    opacity: 1

header
  background: image-url(bg-header)
  background-position: bottom center
  background-size: cover
  position: fixed
  z-index: 2
  width: 100%
  .logo
    -moz-transition: all 0.3s
    -webkit-transition: all 0.3s
    transition: all 0.3s
  nav
    border-radius: 0px !important
    margin-top: 10px
    background: none !important
    border: none !important
    .nav
      background: #028ab7
      .active a
        background-color: #0a6383 !important
        font-family: 'bebas_neueregular'
      li a
        color: #fff !important
        text-transform: uppercase
        font-family: 'bebas_neueregular'
        font-size: 24px
        letter-spacing: 2px
        -moz-transition: all 0.3s
        -webkit-transition: all 0.3s
        transition: all 0.3s
        &:hover
          background-color: #0a6383 !important
    .navbar-toggle
      background-color: #43ca28
      border: #028ab7
      span
        background-color: #028ab7 !important
  .header-des
    color: #fff
    font-weight: 700
    text-transform: uppercase
    font-size: 30px
    display: block
    margin-left: 38px
    margin-top: -13px
  .subheader-des
    color: #fff
    font-weight: 100
    text-transform: uppercase
    font-size: 24px
    margin-left: 130px
    display: block

@media only screen and (max-width: 1920px)
  header .logo
    padding-bottom: 60px

@media only screen and (max-width: 1200px)
  header .logo
    padding-bottom: 40px

@media only screen and (max-width: 992px)
  header .logo
    width: 200px
    min-width: 150px
    padding-bottom: 40px

@media only screen and (max-width: 768px)
  header .logo
    width: inherit
    margin: 0px auto
    display: block
    padding-bottom: 0px

@media only screen and (max-width: 1200px)
  header nav .nav li a
    font-size: 22px

@media only screen and (max-width: 1200px)
  header nav .nav li a
    padding: 10px 7px

@media only screen and (max-width: 992px)
  header nav .nav li a
    font-size: 14px

@media only screen and (max-width: 992px)
  header nav .navbar-toggle
    margin-top: -20px

@media only screen and (max-width: 1200px)
  header .header-des
    margin-top: -30px

@media only screen and (max-width: 1200px)
  header .subheader-des
    margin-left: 38px

@media only screen and (max-width: 1200px)
  header .social-media
    margin-top: -20px

@media only screen and (max-width: 992px)
  header .social-media
    margin-top: -20px
    float: right
    margin-bottom: 50px

.map
  /*  background: image-url(map);
  background-position: top center
  background-size: cover
  width: 100%
  height: 470px

.affix
  -webkit-transition: all 0.6s
  transition: all 0.6s
  z-index: 1000
  background: none
  background-color: #028ab7
  top: 0px

.clear-affix
  height: 130px

.affix
  .header-des, .subheader-des, .social-media
    display: none
  .logo
    width: 56px
    padding-bottom: 0px
  nav
    margin-top: 0px !important
    margin-bottom: 0px
    li a
      font-size: 16px !important

@media only screen and (max-width: 768px)
  .clear-affix
    height: 235px
  .affix
    + .clear-affix
      height: 54px
    .logo
      width: 56px
      min-width: 56px
      margin-left: 0px

@media only screen and (max-width: 768px)
  .affix nav
    min-height: 0px

@media only screen and (max-width: 768px)
  .affix .navbar-toggle
    margin-top: -40px

footer
  background-image: image-url(bg-footer)
  background-position: top center
  background-size: cover
  position: relative
  padding-top: 80px
  z-index: 2
  width: 100%
  .logo
    width: 210px
  nav
    border-radius: 0px !important
    margin-top: 30px
    background: none !important
    border: none !important
    .nav
      background: #028ab7
      .active a
        background-color: #0a6383 !important
      li a
        color: #fff !important
        text-transform: uppercase
        font-family: 'bebas_neueregular'
        font-size: 20px
        letter-spacing: 2px
        &:hover
          background-color: #0a6383 !important
  .header-des
    color: #fff
    font-weight: 700
    text-transform: uppercase
    font-size: 30px
  .subheader-des
    color: #fff
    font-weight: 100
    text-transform: uppercase
    font-size: 24px
    margin-left: 100px
  hr
    margin-top: 0px
    margin-bottom: 10px
    border: 0
    border-top: 1px solid #0a6383
  .description
    p
      color: #fff
      font-size: 14px
      opacity: 0.4
    hr
      opacity: 0.4
      border-top: 1px solid #fff

@media only screen and (max-width: 768px)
  footer
    background: none
    background-color: #028ab7
    padding-top: 10px

@media only screen and (max-width: 768px)
  footer .logo
    width: inherit
    margin: 0px auto
    display: block
    padding-bottom: 0px

@media only screen and (max-width: 768px)
  footer nav .nav
    background: none

@media only screen and (max-width: 1200px)
  footer nav .nav li a
    padding: 10px 7px

@media only screen and (max-width: 768px)
  footer nav .nav li a
    text-align: center

@media only screen and (max-width: 768px)
  footer .header-des
    text-align: center
    font-size: 19px
    display: block

@media only screen and (max-width: 1200px)
  footer .subheader-des
    margin-left: 0px

@media only screen and (max-width: 768px)
  footer .subheader-des
    text-align: center
    margin-left: 0px
    font-size: 18px
    display: block
    margin-bottom: 24px
    margin-top: -20px

@media only screen and (max-width: 1200px)
  footer .social-media
    margin-left: -66px

@media only screen and (max-width: 992px)
  footer .social-media
    margin-left: 0px

@media only screen and (max-width: 768px)
  footer .social-media
    margin-top: 20px
    margin-top: 25px
    margin: 0 auto
    width: 252px
    display: block

@media only screen and (max-width: 768px)
  footer .social-media .dop-social
    width: 95px

#slider-station
  background-color: #0a6383
  padding: 10px 0px
  .slider
    padding: 0 50px
  .slick-slide
    .wraper
      padding: 10px
    .right
      width: 80%
      float: left
      .adres
        display: block
        font-family: 'bebas_neueregular'
        text-overflow: ellipsis
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        letter-spacing: 2px
        color: #fff
        font-size: 19px
        line-height: 24px
      .time
        display: block
        font-size: 16px
        color: #fff
      .data
        display: block
        font-size: 16px
        color: #fff
        margin-bottom: 5px
      i
        color: #43ca28
        margin-right: 7px
    .left
      width: 20%
      float: left
      img
        margin-top: 25px
    hr
      clear: both
      margin-top: 5px
      margin-bottom: 5px
      opacity: 0.2
    p
      color: #fff
      font-weight: 300
      text-overflow: ellipsis
      overflow: hidden
      display: -webkit-box
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical

@media only screen and (max-width: 768px)
  #slider-station .slider
    padding: 0

/* Arrows

.slick-prev, .slick-next
  font-size: 0
  line-height: 0
  position: absolute
  top: 50%
  display: block
  width: 20px
  height: 20px
  margin-top: -10px
  padding: 0
  cursor: pointer
  color: transparent
  border: none
  outline: none
  background: transparent

.slick-prev
  &:hover, &:focus
    color: transparent
    outline: none

.slick-next
  &:hover, &:focus
    color: transparent
    outline: none

.slick-prev
  &:hover:before, &:focus:before
    opacity: 1

.slick-next
  &:hover:before, &:focus:before
    opacity: 1

.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before
  opacity: .25

.slick-prev
  &:hover, &:focus
    background: rgba(255, 255, 255, 0.4) !important

.slick-next
  &:hover, &:focus
    background: rgba(255, 255, 255, 0.4) !important

.slick-prev:before, .slick-next:before
  font-family: 'slick'
  font-size: 20px
  line-height: 1
  opacity: .75
  color: white
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.slick-prev
  background-image: image-url(arrow)
  background-repeat: no-repeat
  background-color: rgba(255, 255, 255, 0.2)
  background-position: center
  height: 112%
  top: 0px
  padding: 26px
  left: -5px

[dir='rtl'] .slick-prev
  right: -25px
  left: auto

.slick-prev:before
  content: ''

[dir='rtl'] .slick-prev:before
  content: ''

.slick-next
  background-image: image-url(arrow)
  background-repeat: no-repeat
  background-color: rgba(255, 255, 255, 0.2)
  background-position: center
  height: 112%
  top: 0px
  padding: 26px
  right: -5px
  -ms-transform: rotate(180deg)
  /* IE 9
  -webkit-transform: rotate(180deg)
  /* Chrome, Safari, Opera
  transform: rotate(180deg)

[dir='rtl'] .slick-next
  right: auto
  left: -25px

.slick-next:before
  content: ''

[dir='rtl'] .slick-next:before
  content: ''

#prod
  display: none

#slider-product
  background: image-url(bg-slider)
  background-position: top center
  background-size: cover
  position: relative
  z-index: 2
  width: 100%
  padding-top: 30px
  .slider-for
    padding-bottom: 30px
    .wraper-zdj-slider
      border-radius: 100%
      width: 300px
      height: 300px
      overflow: hidden
      .zdj-slider
        background: image-url(zaslepka)
        background-position: center
        background-size: cover
        width: 100%
        height: 100%
        display: block
    h2
      margin-top: 50px
      font-family: 'bebas_neueregular'
      text-overflow: ellipsis
      overflow: hidden
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      letter-spacing: 2px
    p
      font-weight: 400
      font-size: 14px
      color: #181717
      text-overflow: ellipsis
      overflow: hidden
      display: -webkit-box
      -webkit-line-clamp: 4
      -webkit-box-orient: vertical
      max-height: 80px
      min-height: 80px
    ul
      display: inline-block
      margin-top: 20px
      list-style-image: image-url(tick)
      li
        font-size: 17px
        font-weight: 700
  .bg-pagination-slider
    background: image-url(bg-pagination-slider)
    background-position: top center
    background-size: cover
    position: relative
    z-index: 2
    padding: 10px 0px
    .slider-nav
      .slick-slide
        width: initial
      .slick-current .wraper-zdj-pagination-slider
        border-radius: 100%
        overflow: hidden
        width: 115px
        height: 115px
        margin: 0 auto
        display: block
        border: 4px solid #028ab7
        .zdj-pagination-slider
          background-position: center
          background-size: cover
          display: block
          width: 100%
          height: 100%
      .wraper-zdj-pagination-slider
        cursor: pointer
        border-radius: 100%
        overflow: hidden
        width: 115px
        height: 115px
        margin: 0 auto
        display: block
        border: 4px solid #43ca28
        .zdj-pagination-slider
          background: image-url(zaslepka)
          cursor: pointer
          background-position: center
          background-size: cover
          display: block
          width: 100%
          height: 100%

@media only screen and (max-width: 1200px)
  #slider-product .slider-for .wraper-zdj-slider
    width: 250px
    height: 250px

@media only screen and (max-width: 992px)
  #slider-product .slider-for .wraper-zdj-slider
    width: 200px
    height: 200px

@media only screen and (max-width: 768px)
  #slider-product .slider-for .wraper-zdj-slider
    margin: 0 auto
    display: block
    margin-bottom: 15px

#content-home
  padding: 50px 0px
  .last-post article
    margin: 7px 0
    display: inline-block
    .left
      position: relative
      width: 25%
      display: inline-block
      float: left
      .wraper-zdj-post
        overflow: hidden
        .zdj-post
          background: image-url(zaslepka)
          background-position: center
          background-size: cover
          background-repeat: none
          width: 100%
          height: 160px
          display: block
          -moz-transition: all 0.3s
          -webkit-transition: all 0.3s
          transition: all 0.3s
      .meta-dane
        position: absolute
        top: 40px
        right: -20px
        .day
          text-align: center
          padding-top: 10px
          color: #fff
          width: 42px
          height: 42px
          background: #0a6383
          font-weight: 700
        .month
          text-align: center
          padding-top: 10px
          color: #fff
          width: 42px
          height: 42px
          background: #43ca28
          font-weight: 700
    .right
      width: 75%
      padding-left: 40px
      display: inline-block
      float: left
      a
        color: #181717
        -moz-transition: all 0.3s
        -webkit-transition: all 0.3s
        transition: all 0.3s
        &:hover
          text-decoration: none
          color: #0a6383
      h2
        margin-top: 1px
        font-family: 'bebas_neueregular'
        text-overflow: ellipsis
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        letter-spacing: 2px
        min-height: 60px
        max-height: 60px
      p
        font-weight: 400
        font-size: 14px
        color: #181717
        text-overflow: ellipsis
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 4
        -webkit-box-orient: vertical
        max-height: 80px
        min-height: 80px

.last-post article:hover
  .zdj-post
    -moz-transform: scale(1.1)
    -webkit-transform: scale(1.1)
    transform: scale(1.1)
  a
    color: #028ab7 !important

/* Slider

.slick-slider
  position: relative
  display: block
  box-sizing: border-box
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-touch-callout: none
  -khtml-user-select: none
  -ms-touch-action: pan-y
  touch-action: pan-y
  -webkit-tap-highlight-color: transparent
  margin-bottom: 0 !important

.slick-list
  position: relative
  display: block
  overflow: hidden
  margin: 0
  padding: 0
  &:focus
    outline: none
  &.dragging
    cursor: pointer
    cursor: hand

.slick-slider
  .slick-track, .slick-list
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    -ms-transform: translate3d(0, 0, 0)
    -o-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

.slick-track
  position: relative
  top: 0
  left: 0
  display: block
  &:before
    display: table
    content: ''
  &:after
    display: table
    content: ''
    clear: both

.slick-loading .slick-track
  visibility: hidden

.slick-slide
  display: none
  float: left
  height: 100%
  min-height: 1px

[dir='rtl'] .slick-slide
  float: right

.slick-slide
  img
    display: block
  &.slick-loading img
    display: none
  &.dragging img
    pointer-events: none

.slick-initialized .slick-slide
  display: block

.slick-loading .slick-slide
  visibility: hidden

.slick-vertical .slick-slide
  display: block
  height: auto
  border: 1px solid transparent

.slick-arrow.slick-hidden
  display: none

.aktualnosci #posts
  background: image-url(bg-top-body)
  background-position: top center
  padding: 75px 0px 50px
  /*margin-top: -50px;
  background-repeat: no-repeat
  article
    padding: 15px 0px
    .wraper
      width: 100%
      height: 165px
      overflow: hidden
      .meta-dane
        position: absolute
        top: 96px
        left: 15px
        .day
          text-align: center
          padding-top: 10px
          color: #fff
          width: 42px
          height: 42px
          background: #0a6383
          font-weight: 700
        .month
          text-align: center
          padding-top: 10px
          color: #fff
          width: 42px
          height: 42px
          background: #43ca28
          font-weight: 700
      .btn-post
        position: absolute
        top: 154px
        right: 15px
        background: #43ca28
        color: #fff
        font-family: 'bebas_neueregular'
        letter-spacing: 2px
        font-size: 16px
        font-weight: 300
        padding: 2px 40px 2px 20px
        &:hover
          text-decoration: none
          opacity: 0.9
          i
            right: 10px
        i
          font-weight: 100
          position: absolute
          top: 4px
          right: 17px
          -moz-transition: all 0.3s
          -webkit-transition: all 0.3s
          transition: all 0.3s
      .zdj-post
        background: image-url(zaslepka)
        position: relative
        background-size: cover !important
        background-position: center !important
        background-repeat: no-repeat !important
        width: 100%
        height: 165px
        -moz-transition: all 0.3s
        -webkit-transition: all 0.3s
        transition: all 0.3s
  .content
    a
      color: #181717
      -moz-transition: all 0.3s
      -webkit-transition: all 0.3s
      transition: all 0.3s
      &:hover
        text-decoration: none
        color: #0a6383
      h2
        margin-top: 10px
        font-family: 'bebas_neueregular'
        text-overflow: ellipsis
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        letter-spacing: 2px
        font-size: 21px
        max-height: 46px
        min-height: 46px
    p
      font-weight: 400
      font-size: 14px
      color: #181717
      text-overflow: ellipsis
      overflow: hidden
      display: -webkit-box
      -webkit-line-clamp: 4
      -webkit-box-orient: vertical
      line-height: 16px
      max-height: 66px
      min-height: 66px
  .col-md-4
    article:hover
      .zdj-post
        -moz-transform: scale(1.1)
        -webkit-transform: scale(1.1)
        transform: scale(1.1)
      .wraper i
        right: 10px
      .content a
        color: #028ab7
    border-bottom: 1px solid rgba(0, 0, 0, 0.2)
    &:nth-last-child(3n-3)
      border-right: 1px solid rgba(0, 0, 0, 0.2)
    &:nth-last-child(3n-2)
      border-left: 1px solid rgba(0, 0, 0, 0.2)

@media only screen and (max-width: 992px)
  .aktualnosci #posts .col-md-4:nth-last-child(3n-3)
    border-right: 1px solid transparent

@media only screen and (max-width: 992px)
  .aktualnosci #posts .col-md-4:nth-last-child(3n-2)
    border-left: 1px solid transparent

@media only screen and (max-width: 992px)
  .aktualnosci #posts .col-md-4:nth-last-child(2n-0)
    border-right: 1px solid rgba(0, 0, 0, 0.2)

@media only screen and (max-width: 768px)
  .aktualnosci #posts .col-md-4:nth-last-child(2n-0)
    border-right: 1px solid transparent

.menu
  #slider-product
    z-index: 1
    width: 100%
    padding-top: 85px
  #products
    padding: 50px 0
    article
      min-height: 430px
      max-height: 430px
      .wraper-zdj-slider
        border-radius: 100%
        width: 250px
        height: 250px
        overflow: hidden
        display: block
        margin: 0 auto
        .zdj-slider
          background: image-url(zaslepka)
          background-position: center
          background-size: cover
          width: 100%
          height: 100%
          display: block
      h2
        margin-top: 1px
        font-family: 'bebas_neueregular'
        letter-spacing: 2px
        max-height: 100px
        min-height: 100px
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
      p
        font-weight: 400
        font-size: 14px
        color: #181717
        text-overflow: ellipsis
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 10
        -webkit-box-orient: vertical
        max-height: 200px
        min-height: 200px
      ul
        display: inline-block
        list-style-image: image-url(tick)
        min-height: 200px
        max-height: 200px
        overflow: auto
        width: 100%
        li
          font-size: 17px
          font-weight: 700
    .product
      border-bottom: 1px solid rgba(0, 0, 0, 0.2)
      article
        padding: 15px 0px
      &:nth-last-child(odd)
        border-left: 1px solid rgba(0, 0, 0, 0.2)

@media only screen and (max-width: 768px)
  .menu #products article
    min-height: inherit
    max-height: inherit

@media only screen and (max-width: 1200px)
  .menu #products article .wraper-zdj-slider
    width: 220px
    height: 220px

@media only screen and (max-width: 992px)
  .menu #products article
    .wraper-zdj-slider
      width: 200px
      height: 200px
    min-height: inherit
    max-height: inherit

@media only screen and (max-width: 768px)
  .menu #products article .wraper-zdj-slider
    margin: 0 auto
    display: block
    margin-bottom: 15px

@media only screen and (max-width: 1200px)
  .affix nav li a
    padding: 15px 7px !important

@media only screen and (max-width: 992px)
  .menu #products
    article
      p, ul, h2
        min-height: inherit
        max-height: inherit
    .product:nth-last-child(2n+1)
      border-left: 0px !important
  .affix
    nav li a
      font-size: 12px !important
      padding: 15px 7px !important
    .logo
      width: 56px
      padding-bottom: 0px
      min-width: 56px

@media only screen and (max-width: 768px)
  .menu #products
    article
      p, ul, h2
        min-height: inherit
        max-height: inherit
    .product:nth-last-child(2n+1)
      border-left: 0px !important

@media only screen and (max-width: 768px)
  .menu #products .product:nth-last-child(odd)
    border-left: 0px

.post
  .header
    margin-top: 1px
    font-family: 'bebas_neueregular'
    text-overflow: ellipsis
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    letter-spacing: 2px
  .col-md-4
    border-top: 1px solid rgba(0, 0, 0, 0.2)
  #posts
    padding: 50px 0

#post .wyimek
  font-weight: 900
  font-size: 16px
  clear: both
  padding: 20px 15px

.post
  #posts
    article
      padding: 15px 0px
      .wraper
        width: 100%
        height: 165px
        overflow: hidden
        .meta-dane
          position: absolute
          top: 96px
          left: 15px
          .day
            text-align: center
            padding-top: 10px
            color: #fff
            width: 42px
            height: 42px
            background: #0a6383
            font-weight: 700
          .month
            text-align: center
            padding-top: 10px
            color: #fff
            width: 42px
            height: 42px
            background: #43ca28
            font-weight: 700
        .btn-post
          position: absolute
          top: 154px
          right: 15px
          background: #43ca28
          color: #fff
          font-family: 'bebas_neueregular'
          letter-spacing: 2px
          font-size: 16px
          font-weight: 300
          padding: 2px 40px 2px 20px
          &:hover
            text-decoration: none
            opacity: 0.9
            i
              right: 10px
          i
            font-weight: 100
            position: absolute
            top: 4px
            right: 17px
            -moz-transition: all 0.3s
            -webkit-transition: all 0.3s
            transition: all 0.3s
        .zdj-post
          background: image-url(zaslepka)
          position: relative
          background-size: cover !important
          background-position: center !important
          background-repeat: no-repeat !important
          width: 100%
          height: 165px
          -moz-transition: all 0.3s
          -webkit-transition: all 0.3s
          transition: all 0.3s
    .content
      a
        color: #181717
        -moz-transition: all 0.3s
        -webkit-transition: all 0.3s
        transition: all 0.3s
        &:hover
          text-decoration: none
          color: #0a6383
        h2
          margin-top: 10px
          font-family: 'bebas_neueregular'
          text-overflow: ellipsis
          overflow: hidden
          display: -webkit-box
          -webkit-line-clamp: 2
          -webkit-box-orient: vertical
          letter-spacing: 2px
          font-size: 21px
          max-height: 46px
          min-height: 46px
      p
        font-weight: 400
        font-size: 14px
        color: #181717
        text-overflow: ellipsis
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 4
        -webkit-box-orient: vertical
        line-height: 16px
        max-height: 66px
        min-height: 66px
  .left
    position: relative
    width: 25%
    display: inline-block
    float: left
    .wraper-zdj-post
      overflow: hidden
      .zdj-post
        background: image-url(zaslepka)
        background-position: center
        background-size: cover
        background-repeat: none
        width: 100%
        height: 160px
        display: block
        -moz-transition: all 0.3s
        -webkit-transition: all 0.3s
        transition: all 0.3s
    .meta-dane
      position: absolute
      top: 40px
      right: -20px
      .day
        text-align: center
        padding-top: 10px
        color: #fff
        width: 42px
        height: 42px
        background: #0a6383
        font-weight: 700
      .month
        text-align: center
        padding-top: 10px
        color: #fff
        width: 42px
        height: 42px
        background: #43ca28
        font-weight: 700
  .right
    width: 75%
    padding-left: 40px
    display: inline-block
    float: left
    a
      color: #181717
      -moz-transition: all 0.3s
      -webkit-transition: all 0.3s
      transition: all 0.3s
      &:hover
        text-decoration: none
        color: #0a6383
    h2
      margin-top: 45px
      font-family: 'bebas_neueregular'
      text-overflow: ellipsis
      overflow: hidden
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      letter-spacing: 2px
    p
      font-weight: 400
      font-size: 14px
      color: #181717
  .content-post
    clear: both
    padding: 30px 15px
    blockquote footer
      background: none
      padding-top: inherit

#post
  background: image-url(bg-top-body)
  background-position: top center
  padding: 75px 0px 50px
  background-repeat: no-repeat

.post #posts .col-md-4
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  &:nth-last-child(3n-3)
    border-right: 1px solid rgba(0, 0, 0, 0.2)
  &:nth-last-child(3n-2)
    border-left: 1px solid rgba(0, 0, 0, 0.2)

@media only screen and (max-width: 992px)
  .post #posts .col-md-4:nth-last-child(3n-3)
    border-right: 1px solid transparent

@media only screen and (max-width: 992px)
  .post #posts .col-md-4:nth-last-child(3n-2)
    border-left: 1px solid transparent

#onas, #galeria
  background: image-url(bg-top-body)
  background-position: top center
  padding: 85px 0px 50px
  /*margin-top: -50px;
  background-repeat: no-repeat

#rezerwacja
  background: image-url(bg-top-body)
  background-position: top center
  padding: 85px 0px 50px
  /*margin-top: -50px;
  background-repeat: no-repeat
  form
    h3
      font-size: 32px
      margin-top: 0px
    p
      font-size: 17px
      text-transform: uppercase
    input
      height: 40px
      border-radius: 0px !important
      border-left: 3px solid #0a6383
    textarea
      height: 100px
      width: 100%
      border-radius: 0px !important
      border-left: 3px solid #0a6383
    .form-border
      border-left: 1px solid rgba(0, 0, 0, 0.2)
    .btn
      float: right
      width: 100%
      border-radius: 0px !important
      background: #43ca28
      color: #fff
      font-family: 'bebas_neueregular'
      letter-spacing: 2px
      font-size: 21px
      font-weight: 300
      padding: 2px 40px 2px 20px
      &:hover
        text-decoration: none
        opacity: 0.9
        i
          right: 15px
      i
        font-weight: 100
        position: absolute
        top: 7px
        right: 27px
        -moz-transition: all 0.3s
        -webkit-transition: all 0.3s
        transition: all 0.3s
  .galeria img
    width: 165px
    display: inline-block
    margin: 10px

#kontakt
  background: image-url(bg-top-body)
  background-position: top center
  padding: 85px 0px 50px
  /*margin-top: -50px;
  background-repeat: no-repeat
  address
    font-size: 18px
    text-align: right
    font-weight: 400
    h3
      font-size: 28px
    a
      color: #181717
      text-decoration: none
      &:hover
        color: #028ab7
  form
    input
      height: 40px
      border-radius: 0px !important
      border-left: 3px solid #0a6383
    textarea
      height: 100px
      width: 100%
      border-radius: 0px !important
      border-left: 3px solid #0a6383
    .btn
      float: right
      border-radius: 0px !important
      background: #43ca28
      color: #fff
      font-family: 'bebas_neueregular'
      letter-spacing: 2px
      font-size: 21px
      font-weight: 300
      padding: 2px 40px 2px 20px
      &:hover
        text-decoration: none
        opacity: 0.9
        i
          right: 15px
      i
        font-weight: 100
        position: absolute
        top: 7px
        right: 27px
        -moz-transition: all 0.3s
        -webkit-transition: all 0.3s
        transition: all 0.3s

@media only screen and (max-width: 768px)
  #kontakt address
    text-align: center

/*# sourceMappingURL=custom-style.css.map
