.stops-wrap
  display: flex
  justify-content: space-around

a[href^="http://maps.google.com/maps"]
  display: none !important

a[href^="https://maps.google.com/maps"]
  display: none !important

.gmnoprint a, .gmnoprint span, .gm-style-cc 
  display: none

.gmnoprint div
  background: none !important

.products-addon, .posts-addon, .galeria-addon
  padding-top: 34px
  margin-bottom: -10px
.home-addon
  margin-bottom: -10px

