.material-icons
  top: 5px
  position: relative

.active
  color: red

.alert
  margin-top: 0px
  margin-bottom: 30px
  border-radius: 2px
  
.btn
  border-radius: 2px
  
.form-control
  border-radius: 2px 

.actions-btn-group
  width: 95px 
  .fa
    font-size: 14px
    paddig: 3px
.btn-group-of-two
  width: 50px


.page-header-buttons
  position: relative
  bottom: 44px
  margin-right: 30px
  .material-icons
    font-size: 29px

.well
  border-radius: 2px
  background: white

.well-form
  background: transparent !important

.page-header
  margin: -30px 0 20px 0
  .material-icons
    top: 9px
