rG
  position: relative
  width: 51px
  height: 51px
  margin: auto

.circularG
  position: absolute
  background-color: rgba(0, 0, 0, 0.39)
  width: 12px
  height: 12px
  border-radius: 8px
  -o-border-radius: 8px
  -ms-border-radius: 8px
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  animation-name: bounce_circularG
  -o-animation-name: bounce_circularG
  -ms-animation-name: bounce_circularG
  -webkit-animation-name: bounce_circularG
  -moz-animation-name: bounce_circularG
  animation-duration: 0.628s
  -o-animation-duration: 0.628s
  -ms-animation-duration: 0.628s
  -webkit-animation-duration: 0.628s
  -moz-animation-duration: 0.628s
  animation-iteration-count: infinite
  -o-animation-iteration-count: infinite
  -ms-animation-iteration-count: infinite
  -webkit-animation-iteration-count: infinite
  -moz-animation-iteration-count: infinite
  animation-direction: normal
  -o-animation-direction: normal
  -ms-animation-direction: normal
  -webkit-animation-direction: normal
  -moz-animation-direction: normal

#circularG_1
  left: 0
  top: 20px
  animation-delay: 0.238s
  -o-animation-delay: 0.238s
  -ms-animation-delay: 0.238s
  -webkit-animation-delay: 0.238s
  -moz-animation-delay: 0.238s

#circularG_2
  left: 5px
  top: 5px
  animation-delay: 0.314s
  -o-animation-delay: 0.314s
  -ms-animation-delay: 0.314s
  -webkit-animation-delay: 0.314s
  -moz-animation-delay: 0.314s

#circularG_3
  top: 0
  left: 20px
  animation-delay: 0.39s
  -o-animation-delay: 0.39s
  -ms-animation-delay: 0.39s
  -webkit-animation-delay: 0.39s
  -moz-animation-delay: 0.39s

#circularG_4
  right: 5px
  top: 5px
  animation-delay: 0.466s
  -o-animation-delay: 0.466s
  -ms-animation-delay: 0.466s
  -webkit-animation-delay: 0.466s
  -moz-animation-delay: 0.466s

#circularG_5
  right: 0
  top: 20px
  animation-delay: 0.542s
  -o-animation-delay: 0.542s
  -ms-animation-delay: 0.542s
  -webkit-animation-delay: 0.542s
  -moz-animation-delay: 0.542s

#circularG_6
  right: 5px
  bottom: 5px
  animation-delay: 0.628s
  -o-animation-delay: 0.628s
  -ms-animation-delay: 0.628s
  -webkit-animation-delay: 0.628s
  -moz-animation-delay: 0.628s

#circularG_7
  left: 20px
  bottom: 0
  animation-delay: 0.704s
  -o-animation-delay: 0.704s
  -ms-animation-delay: 0.704s
  -webkit-animation-delay: 0.704s
  -moz-animation-delay: 0.704s

#circularG_8
  left: 5px
  bottom: 5px
  animation-delay: 0.78s
  -o-animation-delay: 0.78s
  -ms-animation-delay: 0.78s
  -webkit-animation-delay: 0.78s
  -moz-animation-delay: 0.78s

@keyframes bounce_circularG
  0%
    transform: scale(1)

  100%
    transform: scale(0.3)


@-o-keyframes bounce_circularG
  0%
    -o-transform: scale(1)

  100%
    -o-transform: scale(0.3)


@-ms-keyframes bounce_circularG
  0%
    -ms-transform: scale(1)

  100%
    -ms-transform: scale(0.3)


@-webkit-keyframes bounce_circularG
  0%
    -webkit-transform: scale(1)

  100%
    -webkit-transform: scale(0.3)


@-moz-keyframes bounce_circularG
  0%
    -moz-transform: scale(1)

  100%
    -moz-transform: scale(0.3)



.star-five 
  margin: 50px 0
  position: relative
  display: block
  color: yellow 
  width: 0px
  height: 0px
  border-right:  100px solid transparent
  border-bottom: 70px  solid yellow
  border-left:   100px solid transparent
  -moz-transform:    rotate(35deg)
  -webkit-transform: rotate(35deg)
  -ms-transform:     rotate(35deg)
  -o-transform:      rotate(35deg)

.star-five:before 
  border-bottom: 80px solid yellow
  border-left: 30px solid transparent
  border-right: 30px solid transparent
  position: absolute
  height: 0
  width: 0
  top: -45px
  left: -65px
  display: block
  content: ''
  -webkit-transform: rotate(-35deg)
  -moz-transform:    rotate(-35deg)
  -ms-transform:     rotate(-35deg)
  -o-transform:      rotate(-35deg)


.star-five:after 
  position: absolute
  display: block
  color: yellow 
  top: 3px
  left: -105px
  width: 0px
  height: 0px
  border-right: 100px solid transparent
  border-bottom: 70px solid yellow
  border-left: 100px solid transparent
  -webkit-transform: rotate(-70deg)
  -moz-transform:    rotate(-70deg)
  -ms-transform:     rotate(-70deg)
  -o-transform:      rotate(-70deg)
  content: ''


